/** \file release.notes
    \brief Pulsar database access package.
    \authors Masaharu Hirayama, GSSC,
             James Peachey, HEASARC/GSSC
$Id: release.notes,v 1.11 2005/09/07 16:45:41 peachey Exp $

\verbatim
07-oct-2005      v1r1 JP  Update hardcoded MJDREF to current mission definition.
07-sep-2005    v1r0p4 JP  Use ST_pfiles pattern to install parameter files.
30-aug-2005    v1r0p3 JP  No, really, do not perform test of binary demodulation on Windows for now.
29-aug-2005    v1r0p2 JP  Do not perform test of binary demodulation on Windows for now.
25-aug-2005    v1r0p1 JP  Use _isnan on Windows.
23-aug-2005        v1 JP  Add orbital phase calculation and binary correction.
                          Add gtephcomp, an ephemeris extractor/calculator.
06-apr-2005    v0r1p3 JP  Fix a non-standard C++ construct which broke on Windows.
05-apr-2005    v0r1p2 JP  Added missing include <algorithm>
18-mar-2005    v0r1p1 JP  Add version number from cvs tag. Add units to prompts for
                          start/stop time filter.
07-mar-2005    v0r1p0 JP  Add AbsoluteTime and subclasses for handling
                          different time systems. Add TextPulsarDb class for
                          handling ephemerides contained in text files.
                          Changed application to handle any number of input
                          files, in arbitrary mixtures of FITS/text formats.
                          Major infrastructure refactoring.
17-dec-2004    v0r0p1 JP  Added missing #include file.
24-nov-2004        v0 JP  Initial import.
\endverbatim
*/
