/** \file release.notes
    \brief Pulsar database access package.
    \authors Masaharu Hirayama, GSSC,
             James Peachey, HEASARC/GSSC
$Id: release.notes,v 1.5 2005/04/06 00:58:43 peachey Exp $

\verbatim
06-apr-2005    v0r1p3 JP  Fix a non-standard C++ construct which broke on Windows.
05-apr-2005    v0r1p2 JP  Added missing include <algorithm>
18-mar-2005    v0r1p1 JP  Add version number from cvs tag. Add units to prompts for
                          start/stop time filter.
07-mar-2005    v0r1p0 JP  Add AbsoluteTime and subclasses for handling
                          different time systems. Add TextPulsarDb class for
                          handling ephemerides contained in text files.
                          Changed application to handle any number of input
                          files, in arbitrary mixtures of FITS/text formats.
                          Major infrastructure refactoring.
17-dec-2004    v0r0p1 JP  Added missing #include file.
24-nov-2004        v0 JP  Initial import.
\endverbatim
*/
