#
# Spin ephemeris file containing a data entry with too little fields
#
SPIN_PARAMETERS
EPHSTYLE = FREQ / frequency history model with a second-order polynomial
OBSERVER_CODE PSRNAME RA DEC VALID_SINCE VALID_UNTIL TOAGEO_INT TOAGEO_FRAC TOABARY_INT TOABARY_FRAC F0 F1 F2 RMS BINARY_FLAG SOLAR_SYSTEM_EPHEMERIS EPOCH_INT EPOCH_FRAC

J "PSR J0534+2200" 0.0 0.0 55000 55000 55000 0.0 55000 0.0 0.0 0.0 0.0 0.0 T "JPL DE405" 55000 0.0
J "PSR J0534+2201" 0.0 0.0 55000 55000 55000 0.0 55000 0.0 0.0 0.0 0.0 0.0 T "JPL DE405" 55000
J "PSR J0534+2202" 0.0 0.0 55000 55000 55000 0.0 55000 0.0 0.0 0.0 0.0 0.0 T "JPL DE405" 55000 0.0

#
# end of file
#
