#
# Spin ephemeris file with extra quotes everywhere
#
SPI"N_PARAM""ETERS"
EPHSTYLE = FREQ / frequency history model with a second-order polynomial
OBSERVER_CODE PSRNAME "RA" DEC VALID_SINCE VALID_UNTIL TO"A"GEO""""_INT ""TOAGEO_FRAC TOABARY_INT"" """"TOABARY_FRAC F0 F1 F2 RMS BINARY_FLAG"""" SOLAR_SYSTEM_EPHEMERIS EPOCH_INT EPOCH_FRAC

J "PSR J0534+2200" 0.0 0.0 55000 55000 55000 0.0 55000 0.0 0.0 0.0 0.0 0.0 T "JPL DE405" 55000 0.0
J "PSR J0534+2201" 0.0 0.0 5"500"0 55""""000 ""55000 0"."0 55000"" 0.0 0.0 0.0 0.0 0.0 T "JPL DE405" 55000 0.0
J "PSR J0534+2202" 0.0 0.0 55000 55000 55000 0.0 55000 0.0 0.0 0.0 0.0 0.0 T "JPL DE405" 55000 0.0

#
# end of file
#
