psrname,        s, a, "ANY", , ,"Pulsar name"
reftime,        s, a, "0.", , , "Reference time at which to find/compute ephemeris"
timeformat,     s, a, GLAST, "MJD|GLAST", , "Time format for spin ephemeris epoch"
timesys,        s, a, TDB, "TAI|TDB|TT|UTC", , "Time system for spin ephemeris epoch"
psrdbfile,      f, h, DEFAULT, , , "Name of input pulsar ephemerides database file"
leapsecfile,    f, h, DEFAULT, , , "Name of leap seconds file"
strict,         b, h, no, , , "Only choose ephemeris if the given time is in validity range"
chatter,        i, h, 2, 0, 4, "Chattiness of output"
clobber,        b, h, yes, , , "Overwrite existing output files with new output files"
debug,          b, h, no, , , "Debugging mode activated"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
