psrname,        s, a, "ANY", , ,"Pulsar name"
epoch,          r, a, , , , "Epoch (time origin)"
timeformat,     s, a, MJD, "MJD|GLAST", , "Time format"
timesys,        s, h, TDB, "TDB|TT", , "Time system"
psrdbfile,      f, h, DEFAULT, , , "Name of input pulsar ephemerides database file"
strict,         b, h, no, , , "Only choose ephemeris if the given time is in validity range"
chatter,        i, h, 2, 0, 4, "Chattiness of output"
clobber,        b, h, yes, , , "Overwrite existing output files with new output files"
debug,          b, h, no, , , "Debugging mode activated"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
