psrdbfile,      f, a, , , , "Pulsar ephemerides database file name"
psrname,        s, a, "ANY", , , "Pulsar name"
reftime,        s, a, "0.", , , "Reference time at which to find/compute ephemeris"
timeformat,     s, a, MJD, "MJD|ISO|GLAST", , "Time format for spin ephemeris epoch"
timesys,        s, a, TDB, "TAI|TDB|TT|UTC", , "Time system for spin ephemeris epoch"
strict,         b, h, no, , , "Only choose ephemeris if the given time is in validity range"
solareph,       s, h, JPL DE405, JPL DE200|JPL DE405, , "Solar system ephemeris of interest"
matchsolareph,  s, h, NONE, NONE|PSRDB|ALL, , "Data entries required to match the solar system ephemeris specified"
leapsecfile,    f, h, DEFAULT, , , "Name of leap seconds file"
reportephstatus, b, h, yes, , , "Report pulsar ephemeris status which may affect ephemeris computations"
chatter,        i, h, 2, 0, 4, "Chattiness of output"
clobber,        b, h, yes, , , "Overwrite existing output files with new output files"
debug,          b, h, no, , , "Debugging mode activated"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
