psrdbfile,      f, a, , , , "Input pulsar ephemerides database file name"
outfile,        f, a, , , ,"Output pulsar ephemerides database file name"
filter,         s, a, , , , "General row filtering expresssion (optional)"
psrname,        s, a, "any", , , "Pulsar name"
tstart,         r, a, 0., , , "Start time of observation in MJD"
tstop,          r, a, 1.e5, , , "Stop time of observation in MJD"
chatter,        i, h, 2, 0, 4, "Chattiness of output"
clobber,        b, h, yes, , , "Overwrite existing output files with new output files"
debug,          b, h, no, , , "Debugging mode activated"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
